@prefix : <http://test.ile/pub/hybrid/hybridbook#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base < > .

<http://test.ile/pub/hybrid/hybridbook> rdf:type owl:Ontology ;
                                                                   
owl:versionIRI <http://test.ile/pub/hybrid/hybridbook> .


#################################################################
#
#    Object Properties
#
#################################################################


###  http://test.ile/pub/hybrid/hybridbook#hasColor

:hasColor rdf:type owl:ObjectProperty .



###  http://test.ile/pub/hybrid/hybridbook#hasHeat

:hasHeat rdf:type owl:ObjectProperty .



###  http://test.ile/pub/hybrid/hybridbook#hasShake

:hasShake rdf:type owl:ObjectProperty .



###  http://test.ile/pub/hybrid/hybridbook#hasSound

:hasSound rdf:type owl:ObjectProperty .





#################################################################
#
#    Classes
#
#################################################################


###  http://test.ile/pub/hybrid/hybridbook#Animal

:Animal rdf:type owl:Class .



###  http://test.ile/pub/hybrid/hybridbook#Color

:Color rdf:type owl:Class .


###  http://test.ile/pub/hybrid/hybridbook#Life

:Life rdf:type owl:Class .



###  http://test.ile/pub/hybrid/hybridbook#Emotion

:Emotion rdf:type owl:Class .



###  http://test.ile/pub/hybrid/hybridbook#Event

:Event rdf:type owl:Class .



###  http://test.ile/pub/hybrid/hybridbook#Temperature 

:Temperature  rdf:type owl:Class .
 


###  http://test.ile/pub/hybrid/hybridbook#Speed

:Speed rdf:type owl:Class .

#################################################################
#
#    Individuals
#
#################################################################


###  http://test.ile/pub/hybrid/hybridbook#Afraid

:Afraid rdf:type :Emotion ,
                 owl:NamedIndividual ;
        
        :hasColor :Orange .



###  http://test.ile/pub/hybrid/hybridbook#Angry

:Angry rdf:type :Emotion ,
                owl:NamedIndividual ;
       
       :hasColor :Red .

	  


###  http://test.ile/pub/hybrid/hybridbook#Bird

:Bird rdf:type :Animal ,
               owl:NamedIndividual ;
      
      :hasSound :Bird .


	  
###  http://test.ile/pub/hybrid/hybridbook#Life-Winter	
  
:Life-Winter rdf:type :Life ,
               owl:NamedIndividual.  
			   
			   

###  http://test.ile/pub/hybrid/hybridbook#Duck

:Duck rdf:type :Bird ,
               owl:NamedIndividual ;
      
      :hasSound :Flying .
	  
	  
	###  http://test.ile/pub/hybrid/hybridbook#Migration 

:Migration rdf:type :Life-Winter ,
               owl:NamedIndividual ;
      
      :hasColor :Blue-Green .  

###  http://test.ile/pub/hybrid/hybridbook#Blue

:Blue rdf:type :Color ,
               owl:NamedIndividual .

	  
###  http://test.ile/pub/hybrid/hybridbook#Blue-Green

:Blue-Green rdf:type :Color ,
               owl:NamedIndividual .



###  http://test.ile/pub/hybrid/hybridbook#Cold

:Cold rdf:type :Temperature  ,
               owl:NamedIndividual ;
      
      :hasHeat :Cold .



###  http://test.ile/pub/hybrid/hybridbook#Disgusted

:Disgusted rdf:type :Emotion ,
                    owl:NamedIndividual ;
           
           :hasColor :Purple .



###  http://test.ile/pub/hybrid/hybridbook#Earthquake

:Earthquake rdf:type :Event ,
                     owl:NamedIndividual ;
            
            :hasShake :Fast .



###  http://test.ile/pub/hybrid/hybridbook#Fast

:Fast rdf:type :Speed ,
               owl:NamedIndividual .



###  http://test.ile/pub/hybrid/hybridbook#Green

:Green rdf:type :Color ,
                owl:NamedIndividual .



###  http://test.ile/pub/hybrid/hybridbook#Happy

:Happy rdf:type :Emotion ,
                owl:NamedIndividual ;
       
       :hasColor :Green .



###  http://test.ile/pub/hybrid/hybridbook#Orange

:Orange rdf:type :Color ,
                 owl:NamedIndividual .



###  http://test.ile/pub/hybrid/hybridbook#Purple

:Purple rdf:type :Color ,
                 owl:NamedIndividual .



###  http://test.ile/pub/hybrid/hybridbook#Red

:Red rdf:type :Color ,
              owl:NamedIndividual .



###  http://test.ile/pub/hybrid/hybridbook#Sad

:Sad rdf:type :Emotion ,
              owl:NamedIndividual ;
     
     :hasColor :Blue .



###  http://test.ile/pub/hybrid/hybridbook#Slow

:Slow rdf:type :Speed ,
               owl:NamedIndividual .



###  http://test.ile/pub/hybrid/hybridbook#Sparrow

:Sparrow rdf:type owl:NamedIndividual ;
         
         :hasSound :Sparrow .



###  http://test.ile/pub/hybrid/hybridbook#Surprised

:Surprised rdf:type :Emotion ,
                    owl:NamedIndividual ;
           
           :hasColor :Yellow .



###  http://test.ile/pub/hybrid/hybridbook#Thunderstorm

:Thunderstorm rdf:type :Event ,
                       owl:NamedIndividual ;
              
              :hasSound :Thunderstorm .



###  http://test.ile/pub/hybrid/hybridbook#Warm

:Warm rdf:type :Temperature ,
               owl:NamedIndividual ;
      
      :hasHeat :Warm .



###  http://test.ile/pub/hybrid/hybridbook#Wolf

:Wolf rdf:type :Animal ,
               owl:NamedIndividual ;
      
      :hasSound :Wolf .
###  http://test.ile/pub/hybrid/hybridbook#Owl

:Owl rdf:type :Animal ,
               owl:NamedIndividual ;
      
      :hasSound :Owl .
###  http://test.ile/pub/hybrid/hybridbook#Bat

:Bat rdf:type :Animal ,
               owl:NamedIndividual ;
      
      :hasSound :Bat .

###  http://test.ile/pub/hybrid/hybridbook#Yellow

:Yellow rdf:type :Color ,
                 owl:NamedIndividual .
