@prefix : <http://uvdt.test.iminds.be/pub/hybrid/hybridbook#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://uvdt.test.iminds.be/pub/hybrid/hybridbook > .

<http://uvdt.test.iminds.be/pub/hybrid/hybridbook> rdf:type owl:Ontology ;
                                                                   
owl:versionIRI <http://uvdt.test.iminds.be/pub/hybrid/hybridbook> .


#################################################################
#
#    Object Properties
#
#################################################################


###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#hasColor

:hasColor rdf:type owl:ObjectProperty .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#hasHeat

:hasHeat rdf:type owl:ObjectProperty .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#hasShake

:hasShake rdf:type owl:ObjectProperty .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#hasSound

:hasSound rdf:type owl:ObjectProperty .





#################################################################
#
#    Classes
#
#################################################################


###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Animal

:Animal rdf:type owl:Class .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Color

:Color rdf:type owl:Class .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Emotion

:Emotion rdf:type owl:Class .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Event

:Event rdf:type owl:Class .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Temperature 

:Temperature  rdf:type owl:Class .
 


###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Speed

:Speed rdf:type owl:Class .

#################################################################
#
#    Individuals
#
#################################################################


###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Afraid

:Afraid rdf:type :Emotion ,
                 owl:NamedIndividual ;
        
        :hasColor :Orange .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Angry

:Angry rdf:type :Emotion ,
                owl:NamedIndividual ;
       
       :hasColor :Red .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Bird

:Bird rdf:type :Animal ,
               owl:NamedIndividual ;
      
      :hasSound :Bird .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Blue

:Blue rdf:type :Color ,
               owl:NamedIndividual .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Cold

:Cold rdf:type :Temperature  ,
               owl:NamedIndividual ;
      
      :hasHeat :Cold .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Disgusted

:Disgusted rdf:type :Emotion ,
                    owl:NamedIndividual ;
           
           :hasColor :Purple .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Earthquake

:Earthquake rdf:type :Event ,
                     owl:NamedIndividual ;
            
            :hasShake :Fast .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Fast

:Fast rdf:type :Speed ,
               owl:NamedIndividual .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Green

:Green rdf:type :Color ,
                owl:NamedIndividual .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Happy

:Happy rdf:type :Emotion ,
                owl:NamedIndividual ;
       
       :hasColor :Green .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Orange

:Orange rdf:type :Color ,
                 owl:NamedIndividual .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Purple

:Purple rdf:type :Color ,
                 owl:NamedIndividual .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Red

:Red rdf:type :Color ,
              owl:NamedIndividual .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Sad

:Sad rdf:type :Emotion ,
              owl:NamedIndividual ;
     
     :hasColor :Blue .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Slow

:Slow rdf:type :Speed ,
               owl:NamedIndividual .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Sparrow

:Sparrow rdf:type owl:NamedIndividual ;
         
         :hasSound :Sparrow .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Surprised

:Surprised rdf:type :Emotion ,
                    owl:NamedIndividual ;
           
           :hasColor :Yellow .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Thunderstorm

:Thunderstorm rdf:type :Event ,
                       owl:NamedIndividual ;
              
              :hasSound :Thunderstorm .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Warm

:Warm rdf:type :Temperature ,
               owl:NamedIndividual ;
      
      :hasHeat :Warm .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Wolf

:Wolf rdf:type :Animal ,
               owl:NamedIndividual ;
      
      :hasSound :Wolf .



###  http://uvdt.test.iminds.be/pub/hybrid/hybridbook#Yellow

:Yellow rdf:type :Color ,
                 owl:NamedIndividual .




###  Generated by the OWL API (version 3.5.1) http://owlapi.sourceforge.net

